# nl-portal-frontend-template

./: .dockerignore  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  Jenkinsfile  README.md  build.gradle  index.html  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: build-and-publish.yaml  cicd.yaml  validate-build.yml
public/: config.js  index.html  manifest.json
src/: App.tsx  config.ts  index.css  setupProxy.js  window.d.ts
src/components/app/: app.tsx
src/components/loading/: loading.css  loading.test.tsx  loading.tsx
src/constants/: menu-items.tsx  routes.tsx
src/i18n/custom-messages/: custom-messages.ts  en-gb.ts  nl-nl.ts
src/interfaces/: config.ts
src/pages/form/: form-page.css  form-page.tsx
src/pages/home/: home-page.module.scss  home-page.test.tsx  home-page.tsx
src/pages/payment/: index.ts  payment-page.test.tsx  payment-page.tsx
src/pages/payment-landing/: index.ts  payment-landing-page.test.tsx  payment-landing-page.tsx
src/pages/request-received/: index.ts  request-received.test.tsx  request-received.tsx
src/pages/task/: task-page.tsx
src/pages/tasks/: tasks-page.tsx
src/styles/: nl-portal-design-tokens.css
